
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhpiptcstprqqvba:rAFMGYLjVsTQRqRqE55A@bbwl9kvjutc3ew53tb6w-mysql.services.clever-cloud.com:3306/bbwl9kvjutc3ew53tb6w
spring.datasource.username=uhpiptcstprqqvba
spring.datasource.password=rAFMGYLjVsTQRqRqE55A