#spring.datasource.url=jdbc:mysql://56.229.32.145:3306/publico
spring.datasource.url=jdbc:mysql://ukzjdvipvdtmz7ch:WPfdfKfNuSiVTI4Hlgf0@bhpgskatvdnwu3fuft2z-mysql.services.clever-cloud.com:3306/bhpgskatvdnwu3fuft2z
spring.datasource.username=ukzjdvipvdtmz7ch
spring.datasource.password=WPfdfKfNuSiVTI4Hlgf0
spring.jpa.hibernate.ddl-auto=update