spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqninoae96q1h3go:JmMvds5xmUCiY8tV2mn9@b8nklrny4kmyjjxvprs1-mysql.services.clever-cloud.com:3306/b8nklrny4kmyjjxvprs1
spring.datasource.username=uqninoae96q1h3go
spring.datasource.password=JmMvds5xmUCiY8tV2mn9