server {
    listen $PORT;
    
    location /repositorio/ {
        proxy_pass https://github.com/JairVqz/ProyectoT4IS-Equipo5;
    }

    location /libro/ {
        proxy_pass https://microservicio-libro.herokuapp.com/ws/libro.wsdl;
    }

    location /publico/ {
        rewrite ^/publico/(.*)$   /usuario/$1 break;
        proxy_pass  https://microservicio-publico.herokuapp.com/;
    }

    location /prestamo/ {
        proxy_pass https://microservicio-prestamo.herokuapp.com/ws/prestamo.wsdl;
    }
}